FROM debian:sid-20200514-slim

# Ensure apt won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive

COPY clients/python /clients/python

RUN apt update && apt install -yqq --no-install-recommends \
        curl \
        pkg-config \
        python3-pip \
        python3-dev \
        python3-numpy \
        python3-grpcio \
        python3-scipy \
        python3-pyaudio \
        python3-numba \
        ca-certificates \
        libhdf5-dev \
        python3-paho-mqtt \
        portaudio19-dev \
        pulseaudio && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade wheel setuptools clients/python/tensorrtserver-*.whl resampy

COPY *.py vggish_pca_params.npz ./

CMD [ "bash" ]


